bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               Lib/asm-5.0_BETA.jar,\
               Lib/asm-commons-5.0_BETA.jar,\
               Lib/simmetrics_jar_v1_6_2_d07_02_07.jar,\
               Lib/core.jar,\
               Lib/ritaWN.jar,\
               Lib/supportWN.jar
